.blog {
    padding: 90px 0 120px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__title {
        text-transform: capitalize;
        margin: 0px 0px 5px 0px;
    }

    &__desc {
        margin: 0px 0px 80px 0px;
    }

    &__gallery {
        display: grid;
        grid-template: fit-content(500px) / repeat(3, fit-content(385px));
        grid-auto-rows: 0;
        gap: 20px;
        margin: 0px 0px 60px 0px;
        height: 500px;
        overflow: hidden;
        @media (max-width: $bp1) {
            grid-template-columns: repeat(2, fit-content(385px)); 
            grid-auto-rows: fit-content(500px);
        }

        @media (max-width: $bp3) {
            grid-template: fit-content(500px) / fit-content(385px);  
            
        }
    }

    // &__item {}

    &__btn {
        width: 215px;
        height: 45px;
    }
}

.post {
    background-color: $grey;
    &__photo {
        width: 100%;
        height: auto;
        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }

    &__info {
        padding: 20px;
        min-height: 200px;
        display: flex;
        flex-direction: column;
    }

    &__title {
        flex: 1 1 auto;
        font-size: 20px;
        line-height: 28 / 20 * 100%;
        text-transform: uppercase;
        font-weight: 600;
    }

    &__desc {
        flex: 0 0 auto;
        display: flex;
        justify-content: space-between;
    }

    &__comments {
        padding: 0px 0px 0px 25px;
        position: relative;
        color: $orange;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 100%;
            background: url("../img/blog/comment.png") 50% / auto no-repeat;
        }
    }

    &__date {
        color: #ADADAD;
    }
}
