@keyframes line {
    from {
        width: 50%;
    }

    to {
        width: 30%;
    }
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

.services {
    &__inner {
        padding: 120px 0px 150px 0px;
        > * {
            margin-bottom: 40px;
        }
    }

    &__title {
        text-align: center;
    }

    &__menu {
        text-align: center;
        * {
            font-size: 18px;
            color: #ACACAC;
            padding: 5px 25px;
            position: relative;
            transition-duration: 0.5s;

            &::after {
                position: absolute;
                bottom: 0;
                left: 0;
                content: '';
                width: 30%;
                height: 2px;
                background: #FF3928;
                display: none;
                animation-name: line;
                animation-duration: 1s;
            }

            &:hover {
                color: #1c1c1c;

                &::after {
                    display: block;
                }
            }
        }
    }

    &__main {
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        grid-template-rows: 1fr 40px;
        grid-template: 20px;
    }

    &__gallery {
        display: grid;
        grid-template-columns: repeat(2, minmax(120px, 350px));
        grid-auto-rows: 385px;
        gap: 30px;

        >*:nth-child(1) {
            background: url("../img/services/01.png") 0 0 / cover no-repeat;
        }

        >*:nth-child(2) {
            background: url("../img/services/02.png") 0 0 / cover no-repeat;
        }

        >*:nth-child(3) {
            background: url("../img/services/03.png") 0 0 / cover no-repeat;
        }

        >*:nth-child(4) {
            background: url("../img/services/04.png") 0 0 / cover no-repeat;
        }
    }

    &__photo {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background: #000;
        padding: 0 0 25px 25px;
        &:hover {
            * {
                animation-name: fadeIn;
                animation-duration: 1s;
                display: block;
            }
        }
    }

    &__presentation {
        grid-row: span 2;
        background: url("../img/services/01.png") 0 0 / cover no-repeat;
        max-width: 800px;
        width: 100%;
        height: 100%;
        height: 860px;
    }

    &__btn {
        width: 90px;
        margin: 0px 0px 11px 0px;
        text-transform: uppercase;
        font-size: 12px;
        line-height: 28 / 12 * 100%;
        display: none;
    }

    &__check {
        background: rgba(0, 0, 0, 0);
        z-index: 10;
        text-transform: capitalize;
        color: #fff;
        font-size: 18px;
        position: relative;
        text-align: left;
        display: none;

        &:after {
            content: "";
            margin: 0px 0px 0px 10px;
            position: absolute;
            width: 35px;
            height: 25px;
            background: url("../img/arrow.png") 50% / auto no-repeat;
        }
    }

    &__slider-btns {
        display: flex;
        * {
            width: 50%;
            height: 100%;
            background-color: #f6f6f6;
            margin: 0px 30px 0px 0px;
            img {
                width: auto;
                height: auto;
            }
        }

        *:last-child {
            img {
                transform: rotate(180deg);
            }
            margin: 0px 20px 0px 0px;
        }
    }
}
